<!DOCTYPE html>
<html lang="en">
<head>
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Vincent Delaleu">
<meta name="keywords" content="Vincent Delaleu">
<meta name="author" content="Vincent Delaleu">
<meta name="copyright" content="Vincent Delaleu 2015">

<title>Vincent Delaleu</title>
<!-- CSS stylesheets -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/simplegrid.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<!-- Favicons and touch icons -->
<link rel="icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48 64x64" type="image/vnd.microsoft.icon">
<!-- For retina-display iPads -->
<link href="/assets/images/apple-touch-icon-xlarge.png" rel="apple-touch-icon-precomposed" sizes="144x144" type="image/png"/>
<!-- For retina-display iPhones -->
<link href="/assets/images/apple-touch-icon-large.png" rel="apple-touch-icon-precomposed" sizes="114x114" type="image/png"/>
<!-- For iPad 1 -->
<link href="/assets/images/apple-touch-icon-medium.png" rel="apple-touch-icon-precomposed" sizes="72x72" type="image/png"/>
<!-- For iPhone 3G, iPod Touch and Android -->
<link href="/assets/images/apple-touch-icon-small.png" rel="apple-touch-icon-precomposed" type="image/png"/>
<!-- For Nokia -->
<link href="/assets/images/apple-touch-icon-small.png" rel="shortcut icon"/>
<!-- For everything else -->
<link href="/assets/images/favicon.png" rel="shortcut icon" type="image/png"/>
<link href="/assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>

<!-- <script type="text/javascript" src="/js/jquery/jquery-1.2.1.pack.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
      $('a[href*=#]').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
        && location.hostname == this.hostname) {
          var $target = $(this.hash);
          $target = $target.length && $target
          || $('[name=' + this.hash.slice(1) +']');
          if ($target.length) {
            var targetOffset = $target.offset().top;
            $('html,body')
            .animate({scrollTop: targetOffset}, 1000);
           return false;
          }
        }
      });
    });
</script> -->
</head>

<body>
<!-- Start Header Nav here -->
	<div class="headnav">
		<div class="grid grid-pad">
				<div class="col-1-3">
					<div class="logo_container">
					<h1>Vincent Delaleu</h1>
					</div>
				</div>
	
				<div class="col-2-3">
					<div class="menu">
					<a href="#about">À PROPOS</a>
					<a href="#whatwedo">SERVICES</a>
					<a href="#whoweare">QUI SUIS-JE?</a>
					<a href="#work">PROJETS</a>			
					<a href="#contact">CONTACT</a>
					</div>			
				</div>
		</div>
	</div>



<div class="centerblock">
<a href="/downloads/Vincent_Delaleu_portfolio042015_low.pdf"><h1>DOWNLOAD MY PORTFOLIO HERE</h1></a>
</div>

<!-- Page Content Header here -->
<section id="welcome">
	<div class="welcome_content">
		<div class="grid grid-pad">
			<div class="col-1-1" style="color:red;">
				<h1>Methodology Engineer,</h1>
				<div class="carousel"> 
					<h1>Information systems and mobile marketing.</h1>
					<img src="img/carousel.jpg"/>
				</div>
				<br />
				<br />
				<br />
				<div class="big_button"><a href="#about">À PROPOS</a></div>
			</div>
		</div>		
	</div>	
</section>

<!-- ABOUT SECTION -->
<section id="about">
	<div class="about_content">
		<div class="grid grid-pad">
			<div class="col-1-1">
			<h1><i>À PROPOS</i></h1>
			</div>
			<div class="col-1-2">
				<div class="content">
				<h3><i>À PROPOS</i></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus consectetur justo lobortis convallis sit amet vel velit. Duis nulla sem, tincidunt at dui a, fermentum feugiat nunc. Maecenas eget dapibus sem. Nunc et orci a urna lacinia varius. Cras accumsan lorem sem, hendrerit aliquet lectus vestibulum nec. Integer.</p>
				</div>			
			</div>
			<div class="col-1-2">
				<div class="content">
				<h3><i>ABOUT</i></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus consectetur justo lobortis convallis sit amet vel velit. Duis nulla sem, tincidunt at dui a, fermentum feugiat nunc. Maecenas eget dapibus sem. Nunc et orci a urna lacinia varius. Cras accumsan lorem sem, hendrerit aliquet lectus vestibulum nec. Integer.</p>
				</div>
			</div>
			
			<div class="col-1-1">
				<div class="big_button"><a href="#whatwedo">WHAT WE DO</a></div>		
			</div>
		</div>
	</div>
</section>

<!-- WHAT WE DO SECTION -->
<section id="whatwedo">
	<div class="whatwedo_content">
		<div class="grid grid-pad">
			<div class="col-1-1">
			<h1><i>SERVICES</i></h1>
			</div>
			<div class="col-1-2">
				<div class="content">
				<h3><i>SERVICES</i></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus consectetur justo lobortis convallis sit amet vel velit. Duis nulla sem, tincidunt at dui a, fermentum feugiat nunc. Maecenas eget dapibus sem. Nunc et orci a urna lacinia varius. Cras accumsan lorem sem, hendrerit aliquet lectus vestibulum nec. Integer.</p>
				</div>			
			</div>
			<div class="col-1-2">
				<div class="content">
				<h3><i>SERVICES</i></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus consectetur justo lobortis convallis sit amet vel velit. Duis nulla sem, tincidunt at dui a, fermentum feugiat nunc. Maecenas eget dapibus sem. Nunc et orci a urna lacinia varius. Cras accumsan lorem sem, hendrerit aliquet lectus vestibulum nec. Integer.</p>
				</div>			
			</div>
			<br />
			<br />
			<br />
			<div class="col-1-1">
			<div class="big_button"><a href="#whoweare">WHO WE ARE</a></div>
			</div>
		</div>
	</div>
</section>

<!-- WHO WE ARE SECTION -->	
<section id="whoweare">
	<div class="whoweare_content">
		<div class="grid grid-pad">
			<div class="col-1-1">
			<h1><i>QUI SUIS-JE?</i></h1>
			</div>
			<div class="col-1-2">
				<div class="content">
				<h3><i>QUI SUIS-JE?</i></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus consectetur justo lobortis convallis sit amet vel velit. Duis nulla sem, tincidunt at dui a, fermentum feugiat nunc. Maecenas eget dapibus sem. Nunc et orci a urna lacinia varius. Cras accumsan lorem sem, hendrerit aliquet lectus vestibulum nec. Integer.</p>
				</div>			
			</div>
			<div class="col-1-2">
				<div class="content">
				<h3><i>QUI SUIS-JE?</i></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus consectetur justo lobortis convallis sit amet vel velit. Duis nulla sem, tincidunt at dui a, fermentum feugiat nunc. Maecenas eget dapibus sem. Nunc et orci a urna lacinia varius. Cras accumsan lorem sem, hendrerit aliquet lectus vestibulum nec. Integer.</p>
				</div>			
			</div>
		</div>
	</div>
</section>

<!-- WHAT WE HAVE DONE SECTION -->
<section id="whatwedid">
	<div class="whatwedid_content">
		<div class="grid grid-pad">
			<div class="col-1-1">
			<h1><i>PROJETS</i></h1>
			</div>
			<div class="col-1-3">
				<div class="content">
				<h3><i>PROJETS</i></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus consectetur justo lobortis convallis sit amet vel velit. Duis nulla sem, tincidunt at dui a, fermentum feugiat nunc. Maecenas eget dapibus sem. Nunc et orci a urna lacinia varius. Cras accumsan lorem sem, hendrerit aliquet lectus vestibulum nec. Integer.</p>
				</div>			
			</div>
			<div class="col-1-3">
				<div class="content">
				<h3><i>PROJETS</i></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus consectetur justo lobortis convallis sit amet vel velit. Duis nulla sem, tincidunt at dui a, fermentum feugiat nunc. Maecenas eget dapibus sem. Nunc et orci a urna lacinia varius. Cras accumsan lorem sem, hendrerit aliquet lectus vestibulum nec. Integer.</p>
				</div>			
			</div>
			<div class="col-1-3">
				<div class="content">
				<h3><i>PROJETS</i></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus consectetur justo lobortis convallis sit amet vel velit. Duis nulla sem, tincidunt at dui a, fermentum feugiat nunc. Maecenas eget dapibus sem. Nunc et orci a urna lacinia varius. Cras accumsan lorem sem, hendrerit aliquet lectus vestibulum nec. Integer.</p>
				</div>			
			</div>
		</div>
	</div>
</section>

<!-- CONTACT SECTION -->
<section id="contact">
	<div class="contact_content">
		<div class="grid grid-pad">
			<div class="col-1-1">
			<h1><i>CONTACT</i></h1>
			</div>
			<div class="col-1-1">
				<div class="content">
				<h3><i>What we do</i></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus consectetur justo lobortis convallis sit amet vel velit. Duis nulla sem, tincidunt at dui a, fermentum feugiat nunc. Maecenas eget dapibus sem. Nunc et orci a urna lacinia varius. Cras accumsan lorem sem, hendrerit aliquet lectus vestibulum nec. Integer.</p>
				</div>			
			</div>
			<div class="col-1-1">
				<div class="content">
				<h3><i>What we do</i></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus consectetur justo lobortis convallis sit amet vel velit. Duis nulla sem, tincidunt at dui a, fermentum feugiat nunc. Maecenas eget dapibus sem. Nunc et orci a urna lacinia varius. Cras accumsan lorem sem, hendrerit aliquet lectus vestibulum nec. Integer.</p>
				</div>			
			</div>
		</div>
	</div>
</section>
	
	
</body>
</html>
